//Additional styles for other theme configurations

/* Home News Boxes */

.services {
    margin: 20px 0px;
}

.service {
    padding: 3px 10px;
    margin-bottom: 10px;
    
    border-width: 1px 1px 3px;
    
    img {
        max-width: 100%;
    }
    
    
    //Override panel box primary styles:
    &, &.uk-panel-box-primary {
        background-color: @mdl-marketingspot-background;
        color: @mdl-marketingspot-color;
        border-color: @mdl-marketingspot-border-color;

        border-radius: @mdl-border-radius;
        
        .uk-panel-title {
            color: @mdl-marketingspot-title-color;
        }
    }
}

.service .uk-icon {
    font-size: 1.2em;
    color: @mdl-block-header-icon-color;
    margin-top: 3px;
    margin-right: 8px;
}

/* Marketing Spots */

#adspots {
    margin-top: 10px;
    margin-bottom: 10px;
}

.afeature {
    width: 190px;
    height: 190px;
    margin: 10px auto;
    border-radius: 250px;
    border: 5px solid #fff;
    box-shadow: 0px 0px 3px #aaa;
    text-align: center;
    -webkit-transition: border 1s ease; /* Safari */
    transition: border 1s ease;
}

.afeature:hover{
    -webkit-transition: border 1s ease; /* Safari */
    transition:border 1s ease;
}

.afmatter{
    width: 80%;
    margin: 10px auto;
    padding-top: 15px;
    line-height: 19px;
    font-size: 1em;
    color: #666;
}

.afmatter i{
    font-size: 40px;
    width: 40px;
    margin-bottom: 12px;
}

.marketing-image {
    background-size: contain !important;
    background-position: center top !important;
    width: 100%;
    margin-bottom: 5px;
}