/* Social networks and profile picture styles */

.myprofileitem.picture {
    width:100px;
    height:100px;
    margin:10px auto;
    border-radius:250px;
    border:5px solid #fff;
    box-shadow:0px 0px 3px #aaa;
    text-align:center;
    -webkit-transition: border 1s ease; /* Safari */
    transition:border 1s ease;
}

.myprofileitem.picture:hover{
    -webkit-transition: border 1s ease; /* Safari */
    transition:border 1s ease;
}

img.profilepicture {
    width:120px;
    height:120px;
    border-radius:250px;
}

.socials {
	margin-top: 5px;
}

.socials img {
    border-radius:5px;
    width: 30px;
    height: 30px;
    margin-top: 0px;
}

.socials img:hover{
    -webkit-transition: all .5s ease; /* Safari */
    transition: all .5s ease;
}


a.facebook:hover, a.facebook:focus {
    color: #4a6ea9;
}

a.skype:hover, a.skype:focus {
    color: #00adf7;
}

a.instagram:hover, a.instagram:focus {
    color: #a5674a;
}

a.ios:hover, a.ios:focus {
    color: #000;
}

a.android:hover, a.android:focus {
    color: #98cd32;
}

a.vk:hover, a.vk:focus {
    color: #4a6ea9;
}

a.twitter:hover, a.twitter:focus {
    color: #00aced;
}

a.googleplus:hover, a.googleplus:focus {
    color: #f42941;
}

a.flickr:hover, a.flickr:focus {
    color: #ff3096;
}

a.pinterest:hover, a.ointerest:focus {
    color: #de0002;
}

a.instagram:hover, a.instagram:focus {
    color: #b99c6b;
}

a.youtube:hover, a.youtube:focus {
    color: #f42941;
}

a.pinterest:hover, a.pinterest:focus {
    color: #f42941;
}

a.linkedin:hover, a.linkedin:focus {
    color: #4A9CC9;
}

a.website:hover, a.website:focus {
    color: #A020A0;
}

a.ios:hover, a.ios:focus {
    color: #007aff;
}

a.android:hover, a.android:focus {
    color: #99CC00;
}

.socials li {
    text-align: right;
    display: inline-block;
}

ul.socials {
    text-align: right;
}

.socialheading {
    text-align: right;
    color: @mdl-social-heading-color;
    letter-spacing: .2em;
    padding: 0;
    margin: 0;
    margin-top: 0;
}